server.port=8765

# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=api-gateway


# url куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# формат вывода логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# для корректной работы api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
# чтобы можно было писать id приложений в любом регистре, например в браузе localhost:5891/eCliEnt
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# можно вручную перенаправлять запрос на нужный микросервис
# под нулевым индексом перенаправление на приложение с id=eclient
spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://eclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
# под первым индексом перенаправление на приложение с id=eclient2
spring.cloud.gateway.routes[1].id=hello
spring.cloud.gateway.routes[1].uri=lb://eclient2
spring.cloud.gateway.routes[1].predicates[0]=Path=/new/name
spring.cloud.gateway.routes[1].predicates[1]=Method=GET